<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CWC | Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Cwc Coaching.</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="transformations.html">Transformations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <h1>Cwc Coaching</h1>
                <p>I help busy GUYS aand GIRLS transform theeir lives by transforming their physiques! WITHOUT crash diets.</p>
                <a href="transformations.html" class="btn btn-outline">Transformations</a>
            </div>

            <div class="showcase-form card">
                <h2>Get inaa contact</h2>
                <form>
                    <div class="form-control">
                        <input type="text" name="name" placeholder="Name" required>
                    </div>
                    <div class="form-control">
                        <input type="text" name="Instagram" placeholder="Instagram" required>
                    </div>
                    <div class="form-control">
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <input type="submit" value="Send" class="btn btn-primary">
                </form>
            </div>
        </div>
    </section>

    <section class="stats">
        <div class="container">
            <h3 class="stats-heading text-center my-1">
                Welcome to Team Cwc. I Will help you take your physique to the next level,
            </h3>

            <div class="grid grid-3 text-center my-4">
                <div>
                    
                </div>
                <div></div>
                <div></div>
            </div>
        </div>
    </section>

</body>
</html>